[
    {
        "caption": "CrossDoc: Initialize Repository",
        "command": "init"
    },
    {
        "caption": "CrossDoc: Insert Comment",
        "command": "insert_comment"
    },
    {
        "caption": "CrossDoc: Delete Comment",
        "command": "delete_comment"
    },
    {
        "caption": "CrossDoc: Update Comments",
        "command": "update_comments"
    }
]
