{
  "name": "OctoDocs",
  "short_name": "OctoDocs",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#298cff",
  "description": "An NAU 2017-2018 capstone website",
  "icons": [
    {
      "src": "images/octodocs.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}